{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;DataBase=;Uid=;Pwd=#"
  },
  "Jwt": {
    "Key": "voBx7gtwxhGaHUqfw84sOso0OV2zLjMP8b8G9RULypIPOUL8aYEUFtiNnVtX9naQVvhUb1iHeZcSKNfO"
  },
  "TokenConfig": {
    "Audience": "Luiz_Felipe_Audience",
    "Issuer": "Luiz_Felipe_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
